{
  "name": "card-game",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile": "ng build --prod --base-href=/CardGame/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "axios": "^0.19.2",
    "braces": "^3.0.2",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.11",
    "cryptiles": ">=4.1.2",
    "fstream": ">=1.0.12",
    "handlebars": "^4.7.6",
    "hoek": ">=4.2.1",
    "js-yaml": ">=3.13.1",
    "lodash.mergewith": ">=4.6.2",
    "mem": "^6.1.0",
    "npm": "^6.14.5",
    "primeicons": "^1.0.0",
    "primeng": "^8.1.1",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "serialize-javascript": "^3.0.0",
    "set-value": "^3.0.2",
    "tar": "^6.0.2",
    "webpack-dev-server": "^3.11.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/cli": "^8.3.26",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.4",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~3.4.3"
  }
}
